<head>
  <style>
    body       {background-color: #ffffff; color: #111; text-align: center; font-family: sans-serif;}

    ul         {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: -webkit-sticky; position: sticky; top: 0; width: 100%;}

    li         {float: left; border-right: 1px solid #bbb;}
    li a       {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
    li a:hover {background-color: #111;}.active {background-color: #26c4d5;}
    li:last-child {border-right: none;}
  </style>
  <script>
    a = localStorage.getItem("signedIn");

    if (a != null) {
      window.location = "ulsl-arg.github.io/db/content.html";
    } //else {
    //  window.location = "ulsl-arg.github.io/index.html?123=123&456=456";
    //}
  </script>
</head>	
<body>
  <div>
    <p>
      <h1>User Data</h1>
    </p>
  </div>

  <ul>
    <li><a href="https://ulsl-arg.github.io/index.html">Home</a></li>
    <li><a href="https://ulsl-arg.github.io/content.html" class="active">User Data</a></li>
    <li style="float:right"><a href="https://ulsl-arg.github.io/signin.html">Sign In</a></li>
  </ul>

  <div class="main" style="text-align: left; margin-left: 20%; margin-right: 20%;">
    <h3>You need to be signed in to complete that action!</h3>
  </div>
</body>
