<head>
  <style>
    body       {background-color: #ffffff; color: #111; text-align: center; font-family: sans-serif;}

    ul         {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: -webkit-sticky; position: sticky; top: 0; width: 100%;}

    li         {float: left; border-right: 1px solid #bbb;}
    li a       {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
    li a:hover {background-color: #111;}.active {background-color: #26c4d5;}
    li:last-child {border-right: none;}
  </style>
</head>	
<body>
  <div>
    <p>
      <h1>Home</h1>
    </p>
  </div>

  <ul>
    <li><a href="https://ulsl-arg.github.io/index.html" class="active">Home</a></li>
    <li><a href="https://ulsl-arg.github.io/content.html">User Data</a></li>
    <li style="float:right"><a href="https://ulsl-arg.github.io/signin.html">Sign In</a></li>
  </ul>

  <div class="main" style="text-align: left; margin-left: 20%; margin-right: 20%;">
    <h2>
      Welcome to the {{Insert ARG name here}} ARG!
    </h2>
    <p>
      This is the library's new type of Summer Reading Challenge! This will all be linked to:</p><br><div></div><p> - this website (see the other pages), </p><p>- a <a href="scan.pdf">book</a>,</p><p> - or physical objects.
    </p>
    <br><br><br><br><br><br><br><br>
    <p>(Note: Scan didn't turn out well in some places, nameabley on pages {{INSERT PAGE NUMBERS HERE}}. You should refer to the IRL book located at the libraries as well as this one.)</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
      Hints will be released here and on the Library's social accounts.
    </p>
    <p>
      Hint 1: 
    </p>
  </div>
</body>